#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#

# $Revision$ : $Date$

##############################################################################
# Basic                                                                      #
##############################################################################
MCR.NameOfProject=dszv
MIR.projectid.default=dszv
MIR.testEnvironment=false
MCR.Metadata.Languages=de,it

##############################################################################
# Email                                                                      #
##############################################################################
# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.mir-module.EditorMail=
  MCR.mir-module.MailSender=
#  MCR.mir-module.EditorMail=xxx
#  MCR.mir-module.MailSender=xxx

##############################################################################
# Access Control                                                             #
##############################################################################
# Access keys are not relevant and must therefore be deactivated as follows.
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=

##############################################################################
# OAI Data Provider                                                          #
##############################################################################
MCR.OAIDataProvider.OAI2.RepositoryName=Dokumentenserver des Deutschen Studienzentrums in Venedig (DSZV)
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=%MCR.baseurl%/
MCR.OAIDataProvider.OAI2.AdminEmail=m.boehringer@dszv.it
MCR.OAIDataProvider.OAI2.RecordSampleID=%MIR.projectid.default%_mods_00000001
MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
##############################################################################
# Workflow                                                                   #
##############################################################################
MIR.Workflow.Menu=true
MIR.Workflow.Box=true
##############################################################################
# Frontend                                                                   #
##############################################################################
MIR.CustomLayout.JS=dszv.js
